.card {
    overflow: visible;
    width: 190px;
    height: 254px;
    background-color: transparent;
}

.content {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 300ms;
    box-shadow: 0px 0px 10px 1px #000000ee;
    border-radius: 5px;
}

.front, .back {
    background-color: #151515;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    border-radius: 5px;
    overflow: hidden;
}

.back {
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.back::before {
    position: absolute;
    content: ' ';
    display: block;
    width: 160px;
    height: 160%;
    background: linear-gradient(90deg, transparent, #00d4a8, #009678, #00d4a8, transparent);
    animation: rotation_481 5000ms infinite linear;
}

.back-content {
    position: absolute;
    width: 98%;
    height: 98%;
    background-color: #151515;
    border-radius: 5px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 30px;
    align-items: center;
    gap: 30px;
    background-size: cover ;
    background-position: center ;
    background-repeat: no-repeat ;
    overflow: hidden;
}


.ville-name {
    position: relative;
    z-index: 2; /* Toujours au-dessus */
    color: white;
    font-size: 24px;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
    text-decoration: none;
}


.image-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transition: opacity 2s ease-in-out;
    opacity: 0;
}

.card:hover .content {
    transform: rotateY(180deg);
}

@keyframes rotation_481 {
    0% {
        transform: rotateZ(0deg);
    }

    0% {
        transform: rotateZ(360deg);
    }
}

.front {
    transform: rotateY(180deg);
    color: white;
}

.front .front-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.front-content .badge {
    background-color: #00000055;
    padding: 2px 10px;
    border-radius: 10px;
    backdrop-filter: blur(2px);
    width: fit-content;
}

.description {
    box-shadow: 0px 0px 10px 5px #00000088;
    width: 100%;
    padding: 10px;
    background-color: #00000099;
    backdrop-filter: blur(5px);
    border-radius: 5px;
}

.title {
    font-size: 12px;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.title p {
    width: 100%;
}

.produit-description {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.produit-description p {
    width: 100%;
}

.produit-description-souligne  {
    font-size: 11px;
    max-width: 100%;
    display: flex;
    justify-content: center;
    width: 100%;
    text-decoration: underline;
}

.produit-description-souligne a {
    color: white;
}
.produit-description-souligne a:hover {
    color: #00d4a8;
    text-shadow: 0 0 10px #00d4a8, 0 0 20px #00d4a8;
}

.card-footer {
    color: #ffffff88;
    margin-top: 5px;
    font-size: 8px;
    display: flex;
    justify-content: center;
}

.front .img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}



@keyframes floating {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(10px);
    }

    100% {
        transform: translateY(0px);
    }
}